# Chess

./: Chess.sln
ChessLogic/: ChessBoard.cs  Direction.cs  Ending.cs  MoveType.cs  Player.cs  Position.cs  Result.cs  Status.cs
ChessLogic/Moves/: Move.cs  Normal.cs  Promotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  EndMenu.xaml  EndMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromoteMenu.xaml  PromoteMenu.xaml.cs
